{
    "name": "dollarprinter",
    "version": "66.0.0",
    "description": "V66 LEVIATHAN — 15M Structural Trend + Iron Guard + Zero-Risk Gate + Compounding (Bun/TypeScript)",
    "scripts": {
        "dev": "bun run src/main.ts",
        "start": "bun run src/main.ts"
    },
    "engines": {
        "bun": ">= 1.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/bun": "latest"
    }
}
